<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="HTML">
	<meta name="keywords" content="HTML,Newspaper,In Class,Article,Images">
	<meta name="author" content="Andre Gardiner">
    <title>Obituaries | The Global and Mail</title>

    <link type="text/css" rel="stylesheet" href="css/styles.css">
   
</head>
<body>
    <header>
        <div class="header-container">
            <div class="section-label">
                <div class="red-square"></div>
                <div class="obituaries-text">Obituaries</div>
            </div>
        </div>
        <div class="date">THE GLOBAL AND MAIL | THURSDAY, NOVEMBER 21, 2024</div> 
    </header>

    <main>
        <article class="obituary">
            <div class="obituary-header">
                <h2 class="author-name">SANDRA M. Adam</h2>
                <p class="description">SCHOLAR, POET, WRITER, 87</p>
            </div>
            
            <h1 class="title">CRITIC CO-WROTE GROUNDBREAKING BOOK ON WOMEN'S LITERATURE</h1>
            
            <div class="content-layout">
                <section class="col1">
                    <p>
                        <span class="first-letter">S</span>andra M. Gilbert, a critic, scholar, poet and co-author of The Madwoman in the Attic: The Woman Writer and the <em>Nineteenth-Century Literary </em>Imagination, a groundbreaking work of literary criticism that became a feminist classic, died Nov. 10 in Berkeley, Calif. She was 87.
                        Her death, in a hospital, was caused by end-stage chronic obstructive pulmonary disease, her son, Roger Gilbert, said. <i>“Is a pen a metaphorical penis?”</i> Certainly male writers thought it was. And if so, wondered Ms. Gilbert and Susan Gubar, her co-author, in theirintroduction to The Madwoman in the Attic, fi rst published in 1979, where did that leave women? “With what organ can females generatetexts?”
                        With gusto, scholarly rigour and fl ashes of humour, the authors dug into the macho ethos that had long dominated literature, casting women aseither sickly saints or unhinged shrews, and female writers as intellectual lightweights – the “lady authors” and “poetesses” whom NathanielHawthorne once decried as “a damned mob of scribbling women.”
                        Their breakthrough was to uncover the narrative strategies that Mary Shelley, Jane Austen, Charlotte Brontë, Emily Dickinson and othersdeployed to gain literary autonomy and to protest an oppressive literary patriarchy.
                        The madwomen and harridans of Brontë, Austen and others were proxies for the authors’ own rage and rebellion, Ms. Gilbert and Ms. Gubardeclared. So, too, was Shelley’s Frankenstein: her monster, herself.
                        “Even the most apparently conservative and decorous women writers obsessively create fi ercely independent characters who seek to destroy allthe patriarchal structures which both their authors and their authors’ submissive heroines seem to accept as inevitable,” Ms. Gilbert and Ms.Gubar wrote. “The madwoman in literature by women is not merely, as she might be in male literature, an antagonist or foil to the heroine.Rather she is usually in some sense the author’s double, an image of her own anxiety and rage.”
                        The book became a feminist blockbuster, joining second-wave feminist classics such as Kate Millet’s Sexual Politics (1970) and Elaine Showal-ter’s A Literature of Their Own: British Women Novelists from Brontë to Lessing (1977), which traced the legacy of gender discrimination in thearts.
                        “Like gnostic heretics who claim to have found the secret code that unlocks the mysteries in old texts,” Le Anne Schreiber wrote in her reviewfor The New York Times, “the authors force us to take a new look at the grandes dames of English literature, and the result is that they will neverseem quite the same again.”
                        Ms. Gilbert and Ms. Gubar were
                    </p>
                </section>
                
                <figure class="image-container" role="img">
                    <img src="https://t.prcdn.co/img?regionKey=VtaNpFnvh%2b1Cc2XSX6j5%2bg%3d%3d&scale=300" alt="Poet and critic Sandra Gilbert stands to receive an honorary Oodor">
                    <figcaption class="image-caption">Poet and critic Sandra Gilbert stands to receive an honorary Oodor of Laws degree at Harvard University in Cambridge, Mass., in 2017. Ms. Gilbert wrote eight books of poetry. BRIAN SNYDER/REUTERS</p>
                </figure>
                <section class="col2">
                    <p>newly minted English professors when they met in the elevator at Indiana University in 1973. Ms. Gilbert was apublished poet; Ms. Gubar had just earned her doctorate. They bonded as New Yorkers adrift in the Midwest. Ms. Gilbert’s specialty was 20thcentury literature, and Ms. Gubar’s, the 18th century, but they decided to teach the books they had always lovedbut had never studied in school: classics by women of the 19th and 20th centuries.
                        They thought of calling their course Upstairs, Downstairs, but settled on The Madwoman in the Attic, in homage to the madwoman who hauntsBrontë’s Jane Eyre, otherwise known as the fi rst Mrs. Rochester. The patterns that began to emerge as they taught those works – what theydescribed as a distinct feminine imagination and literary tradition – were thrilling to them.
                        “It felt like discovering an uncharted country,” Ms. Gubar said by phone. A few years later, they took on The Norton Anthology, that staple of college freshman English. Their contribution, The Norton Anthology of Lit-erature by Women, out in 1985, was a marathon endeavour, a 2,457-page doorstop spanning seven centuries that reviewers praised as a land-mark not just in feminism but in the study of literature.
                        Ms. Gilbert and Ms. Gubar included the work of Margery Kempe, a contemporary of Geoff ffrey Chaucer’s, who wrote longingly of celibacy afterbearing 14 children – “the debt of matrimony was so abominable to her that she would rather, she thought, have eaten or drunk the ooze and themuck in the gutter than consent to</p>
                </section>
                <section class="col3">
                    <p>any fleshly communing” – as well as Kate Chopin’s novel The Awakening, pearls from Dorothy Parker andselections from contemporary writers such as Alice Walker and Audre Lorde.
                        “To feminist scholars,” Laura Shapiro wrote in Newsweek magazine, “it’s been obvious for years that the academic establishment would farrather spoon up the muck and ooze from the gutter than redefi ne the canon of important literature to include women writers.”
                        In 1986, Ms. Magazine named Ms. Gilbert and Ms. Gubar Women of the Year.
                        The pair saw The Madwoman in the Attic as the fi rst part of a more complete cultural history of women’s literature. At that point, they had yet totackle the 20th century. They did so in a three-volume set, No Man’s Land: The Place of the Woman Writer in the Twentieth Century, publishingthe fi nal volume in 1994. Janet Gezari, writing in The Boston Globe, called it “a lively companion to the literature of the period.”
                        If you count No Man’s Land as a single work, together Ms. Gilbert and Ms. Gubar produced nearly 10 signifi cant works of scholarship, give ortake, over fi ve decades. (They were the Lennon and McCartney of academia, but without the breakup or the rancour.) It was a collaboration con-ducted at fi rst by long-distance telephone calls and the mail, because Ms. Gilbert left Indiana after two years to join the English department atthe University of California, Davis. Their most recent book, Still Mad: American Women Writers and the Feminist Imagination (2021), was written in the wake of Hillary
                    </p>
                </section>
                <section class="col4">
                    <p>Clinton’s loss to Donald Trump in the 2016 presidential election, and it scooped up authors from Sylvia Plath and Toni Morrison to Alison Bech-del, among many others. “If the culture is still changing,” they wrote in the introduction, “why are we and so many of our friends still mad?”
                        They added: “Maybe if you shatter glass ceilings, you have to walk on broken glass. Maybe if you lean in, you topple over.” Yet their favourite collaboration, Ms. Gubar said, was Masterpiece Theatre: An Academic Melodrama (1995), a play that spoofed academia andthe culture wars. It involved a stolen text, an English professor named Jane Marple who sets out to rescue the text, and a motley cast of charac-ters – including William Bennett, Ronald Reagan’s secretary of education; drumbeating poet and author Robert Bly; and French deconstruction-ist Jacques Derrida – all corralled on a train called the Euro-Centric Express. They often performed the play live at conferences.
                        The continuing culture wars were easy to poke fun at, but the play’s origins were perhaps more cynical, addressing a successful strategy of theconservative playbook, as Ms. Gilbert and Ms. Gubar wrote, that involved diverting “attention from the ills of society while dividing and con-quering a confused public by scapegoating a small group of academics for problems over which the group had little or no control.”
                        Sandra Ellen Mortola was born on Dec. 27, 1936, in New York. Her mother, Angela (Caruso) Mortola, was a public school teacher; her father,Alexis Joseph Mortola, was a
                    </p>
                    </section>
                <section class="col5">
                    <p>civil engineer.
                        Sandra grew up in Jackson Heights, in New York’s Queens borough, and attended Hunter College High School, in the Manhattan borough. Sheearned her bachelor’s degree in English literature from Cornell University, where she met Elliot Gilbert, then a doctoral student; they married in1957. After a year in Germany, where her husband served in the Army, the couple returned to New York. There, she earned a master’s degreefrom New York University and a doctorate from Columbia University, both in English literature.
                        Ms. Gilbert retired from UC Davis in 2005 as a distinguished professor emerita. In 2012, she and Ms. Gubar won the National Book Critics Circlelifetime achievement award.
                        “People forget that, when they were writing, even to talk about women writers as having anything in common, as having a story of their own, asbeing connected in any way to each other, was incredibly controversial,” Katha Pollitt, a feminist author, told The Washington Post in 2013.“Now it seems completely obvious.”
                        In addition to her son, Ms. Gilbert leaves her daughters, Katherine Gilbert-O’Neil and Susanna Gilbert; four grandchildren; and her partner, DickFrieden. Elliot Gilbert died in 1991, at 60, during what had been billed as a routine procedure: surgery to remove a cancerous prostate gland.
                        Ms. Gilbert set out to investigate the cause of his death, which was not a heart attack, as the surgeon told her, but from bleeding out in the recov-ery room, an outcome a simple blood test would have prevented. Wrongful Death: A Medical Tragedy (1995) is her memoir of that experience,her attempt to sue for malpractice and her catastrophic grief.
                        “How would one calculate a sum to replace the dead person?” she wrote. “Would some jury decide on, say, $100,000 for his hands, $50,000 forhis beard and his thick, dark eyebrows, $75,000 for his hazel eyes?” The case was settled for an undisclosed amount. Ms. Gilbert was the author of eight books of poetry; her most recent, Judgment Day, was published in 2018. Aftermath (2011), her penultimatebook of poetry, is largely a collection about grief and loss – her partner after Elliot Gilbert, mathematician David Gale, died in 2008 – leavenedwith a clutch of sardonic verses addressing her decaying older self, including Tooth Implant Sonnet.
                        “Sandra brought poetry to our collaboration,” Ms. Gubar said. “She never pontifi cated, either as a critic or a poet or a teacher or a feminist. Itwas just not in her nature. Instead, she would draw upon lyricism and a visceral response to literature to articulate the fears and hopes of hergeneration.”</p>
                </section>
            </div>
            
            <p class="attribution">BRIAN SNYDER</p>
        </article>

        <article class="obituary">
            <div class="obituary-header">
                <h2 class="deceased-name">BOB LOVE</h2>
                <p class="description">ATHLETE, 81</p>
            </div>
            
            <h1 class="title">Three-time NBA all-star one of the best forwards of his era</h1>
            
            <p>Former Chicago Bulls forward
                Bob Love, a three-time AllStar
                who spent 11 years in the
                NBA, died Monday. He was 81.
                The Bulls said Mr. Love died after
                a long battle with cancer
                Mr. Love averaged 21.3 points
                and 6.8 rebounds during his nine
                seasons with the team.
                "With his No. 10 jersey hanging
                in the United Center rafters, his
                on-court achievements are forever
                etched in history, but Bob's</p>
        </article>
    </main>
 
</body>
</html>