/* base styles */
body {
    font-family: 'Times New Roman', serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.3;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
header .red-square {
    width: 10px;
    height: 10px;
    background-color: #ff0000;
}
header .obituaries-text {
    font-size: 1.5rem;
    color: #666;
    text-transform: uppercase;
}
header .date {
    font-size: 0.9rem;
    color: #666;
}
header .section-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

p {
    margin-bottom: 1em;
}
h1 {
    font-size: 3em;
    margin-bottom: 10px;
}
h2 {
    font-style: italic;
    font-weight: normal;
    margin-top: 0;
}
img {
    max-width: 100%;
    height: auto;
    border: 1px solid black; 
}
 


/* main content styles */
main { 
    margin: 0 auto;
    padding: 2rem 1rem;
    background-color: #fff;
}

.obituary {
    margin-bottom: 3rem;
}

.obituary-header {
    text-align: center;
    margin-bottom: 2rem;
}

.author-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 0.9rem;
    color: #666;
    text-transform: uppercase;
}

.title {
    font-size: 2rem;
    margin: 1.5rem 0;
    text-align: center;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}
 
.attribution {
    text-align: center;
    font-style: italic;
    margin: 1rem 0;
    font-size: 0.9rem;
}
 
article .content-layout {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 5px;
}

figure {
    grid-column: 2 / span 3;
    grid-row: auto;
    position: relative;
    background-color: white;	
    min-height: 300px; 
}

figcaption { 
    padding: 4px;
    text-align: center;
}

/* First four text boxes   */
section.col1{
    grid-column: 1;
}
section.col2{
    grid-column: 2;
}
section.col3{
    grid-column: 3;
}
section.col4 {
    grid-column: 4;
}

/* the last column */
section.col5 {
    grid-column: 5;
    grid-row: 1 / span 2;
}


/* Media Queries */
@media (max-width: 790px) {
    .content-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 590px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
 
    .content-grid {
        grid-template-columns: 1fr;
    }
} 